\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinite Series}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infinite-series}{{2}{5}{Infinite Series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences}{6}{section.2.1}\protected@file@percent }
\newlabel{sequences}{{2.1}{6}{Sequences}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sequences-definition}{{2.1.1}{6}{Definition}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limits of Sequences}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sequences-limits}{{2.1.2}{7}{Limits of Sequences}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Infinite Series}{8}{section.2.2}\protected@file@percent }
\newlabel{series-definition}{{2.2}{8}{Definition of Infinite Series}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partial Sums and Convergence}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{convergence}{{2.2.1}{9}{Partial Sums and Convergence}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric and $\zeta $ Series}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{geometric-zeta}{{2.2.2}{14}{Geometric and $\zeta $ Series}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulation of Series}{15}{section.2.3}\protected@file@percent }
\newlabel{manipulation-series}{{2.3}{15}{Manipulation of Series}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absolute and Conditional Convergence}{16}{section.2.4}\protected@file@percent }
\newlabel{absolute-convergence}{{2.4}{16}{Absolute and Conditional Convergence}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternating Series Test}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{alternating-series-test}{{2.4.1}{16}{Alternating Series Test}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Alternating Harmonic Series}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{alternating-harmoinc-series}{{2.4.2}{16}{The Alternating Harmonic Series}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conditional Convergence}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{conditional-convergence}{{2.4.3}{18}{Conditional Convergence}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decimal Expansions for Real Numbers}{19}{section.2.5}\protected@file@percent }
\newlabel{decimal-expansions}{{2.5}{19}{Decimal Expansions for Real Numbers}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convergence Tests}{19}{section.2.6}\protected@file@percent }
\newlabel{convergence-tests}{{2.6}{19}{Convergence Tests}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison on Series}{19}{section.2.7}\protected@file@percent }
\newlabel{comparison}{{2.7}{19}{Comparison on Series}{section.2.7}{}}
\newlabel{example-comparison1}{{2.7.2}{20}{}{thm.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Integral Test}{21}{subsection.2.7.1}\protected@file@percent }
\newlabel{integral-test}{{2.7.1}{21}{The Integral Test}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Ratio and Root Tests}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{ratio-root}{{2.7.2}{22}{The Ratio and Root Tests}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Testing Strategies}{22}{subsection.2.7.3}\protected@file@percent }
\newlabel{testing-strategies}{{2.7.3}{22}{Testing Strategies}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Testing Examples}{23}{subsection.2.7.4}\protected@file@percent }
\newlabel{testing-examples}{{2.7.4}{23}{Testing Examples}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Values of Infinite Series}{28}{section.2.8}\protected@file@percent }
\newlabel{values-of-series}{{2.8}{28}{Values of Infinite Series}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taylor Series}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{taylor-series}{{3}{29}{Taylor Series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series as Functions}{29}{section.3.1}\protected@file@percent }
\newlabel{series-as-functions}{{3.1}{29}{Series as Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power Series}{30}{section.3.2}\protected@file@percent }
\newlabel{power-series}{{3.2}{30}{Power Series}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{power-series-definition}{{3.2.1}{30}{Definition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radii of Convergence}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{radii-of-convergence}{{3.2.2}{31}{Radii of Convergence}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Properties of Power Series}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{power-series-properties}{{3.2.3}{33}{Properties of Power Series}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calculus of Power Series}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{calculus-of-power-series}{{3.2.4}{34}{Calculus of Power Series}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taylor Series}{35}{section.3.3}\protected@file@percent }
\newlabel{taylor-series-definition}{{3.3}{35}{Taylor Series}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytic Functions}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{analytic-functions}{{3.3.1}{35}{Analytic Functions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculating Coefficients}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{calculating-coefficients}{{3.3.2}{35}{Calculating Coefficients}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{37}{section.3.4}\protected@file@percent }
\newlabel{taylor-series-examples}{{3.4}{37}{Examples}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exponentials and Trigonometry}{40}{section.3.5}\protected@file@percent }
\newlabel{exponentials-and-trigonometry}{{3.5}{40}{Exponentials and Trigonometry}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-Elementary Functions}{41}{section.3.6}\protected@file@percent }
\newlabel{non-elementary-functions}{{3.6}{41}{Non-Elementary Functions}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Polynomials Approximations to $e^x$.\relax }}{42}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-exponential-approximation}{{3.1}{42}{Polynomials Approximations to $e^x$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Approximation and Taylor Polynomials}{42}{section.3.7}\protected@file@percent }
\newlabel{approximation}{{3.7}{42}{Approximation and Taylor Polynomials}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Polynomials Approximations to $\qopname  \relax o{sin}x$.\relax }}{43}{figure.caption.3}\protected@file@percent }
\newlabel{figure-sine-approximation}{{3.2}{43}{Polynomials Approximations to $\sin x$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Error Analysis of Series}{45}{section.3.8}\protected@file@percent }
\newlabel{error-analysis}{{3.8}{45}{Error Analysis of Series}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Geometry}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-geometry}{{4}{48}{Vector Geometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}\protected@file@percent }
\newlabel{vector-geometry-introduction}{{4.1}{48}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors and Matrices}{48}{section.4.2}\protected@file@percent }
\newlabel{vectors-and-matrices}{{4.2}{48}{Vectors and Matrices}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Points in the Carteian Plane $\mathbb  {R}^2$\relax }}{50}{figure.caption.4}\protected@file@percent }
\newlabel{figure-cartesian-plane}{{4.1}{50}{Points in the Carteian Plane $\RR ^2$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Environment}{50}{section.4.3}\protected@file@percent }
\newlabel{vector-environment}{{4.3}{50}{The Environment}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Points in Cartesian three-space $\mathbb  {R}^3$\relax }}{51}{figure.caption.5}\protected@file@percent }
\newlabel{figure-three-space}{{4.2}{51}{Points in Cartesian three-space $\RR ^3$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizing Vector Addition\relax }}{52}{figure.caption.6}\protected@file@percent }
\newlabel{figure-vector-addition}{{4.3}{52}{Visualizing Vector Addition\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Operations}{52}{section.4.4}\protected@file@percent }
\newlabel{linear-operations}{{4.4}{52}{Linear Operations}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizing Scalar Multiplication\relax }}{53}{figure.caption.7}\protected@file@percent }
\newlabel{figure-scalar-multiplication}{{4.4}{53}{Visualizing Scalar Multiplication\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vector Subtraction and Distance Between Vectors\relax }}{54}{figure.caption.8}\protected@file@percent }
\newlabel{figure-vector-subtraction}{{4.5}{54}{Vector Subtraction and Distance Between Vectors\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Dot Product}{55}{section.4.5}\protected@file@percent }
\newlabel{dot-product}{{4.5}{55}{The Dot Product}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Cross Product}{56}{section.4.6}\protected@file@percent }
\newlabel{cross-product}{{4.6}{56}{The Cross Product}{section.4.6}{}}
\newlabel{prop-triple-cross-product}{{4.6.2}{57}{}{thm.4.6.2}{}}
\newlabel{prop-cross-dot-product}{{4.6.3}{57}{}{thm.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Local Direction Vectors\relax }}{58}{figure.caption.9}\protected@file@percent }
\newlabel{figure-local-direction-vecdtors}{{4.6}{58}{Local Direction Vectors\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Local Direction Vectors}{58}{section.4.7}\protected@file@percent }
\newlabel{local-directions}{{4.7}{58}{Local Direction Vectors}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Linear and Affine Subspaces}{59}{section.4.8}\protected@file@percent }
\newlabel{subspaces}{{4.8}{59}{Linear and Affine Subspaces}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Loci}{60}{section.4.9}\protected@file@percent }
\newlabel{loci}{{4.9}{60}{Loci}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Intersection}{61}{subsection.4.9.1}\protected@file@percent }
\newlabel{intersection}{{4.9.1}{61}{Intersection}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Standard Forms}{61}{section.4.10}\protected@file@percent }
\newlabel{standard-forms}{{4.10}{61}{Standard Forms}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Transformations of Euclidean Spaces}{62}{section.4.11}\protected@file@percent }
\newlabel{transformations}{{4.11}{62}{Transformations of Euclidean Spaces}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Transformations of $\mathbb  {R}^2$ or $\mathbb  {R}^3$}{64}{section.4.12}\protected@file@percent }
\newlabel{transformations-r2-r3}{{4.12}{64}{Transformations of $\RR ^2$ or $\RR ^3$}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Matrix Representation}{65}{section.4.13}\protected@file@percent }
\newlabel{matrix-representation}{{4.13}{65}{Matrix Representation}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Matrices in $\mathbb  {R}^2$}{66}{section.4.14}\protected@file@percent }
\newlabel{matrices-in-r2}{{4.14}{66}{Matrices in $\RR ^2$}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Determinants}{68}{section.4.15}\protected@file@percent }
\newlabel{determinants}{{4.15}{68}{Determinants}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Calculation of Determinants}{68}{section.4.16}\protected@file@percent }
\newlabel{calculation-of-determinants}{{4.16}{68}{Calculation of Determinants}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-Linear Coordinate Systems}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-linear-coordinates}{{5}{72}{Non-Linear Coordinate Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Polar Coordinates}{72}{section.5.1}\protected@file@percent }
\newlabel{polar-coordinates}{{5.1}{72}{Polar Coordinates}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polar Coordinates\relax }}{73}{figure.caption.10}\protected@file@percent }
\newlabel{figure-polar-coordinates}{{5.1}{73}{Polar Coordinates\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spherical and Cylindrical Coordinates}{73}{section.5.2}\protected@file@percent }
\newlabel{spherical-cylindrical}{{5.2}{73}{Spherical and Cylindrical Coordinates}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $r = \theta $\relax }}{74}{figure.caption.11}\protected@file@percent }
\newlabel{figure-polar-locus1}{{5.2}{74}{$r = \theta $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $r = |\qopname  \relax o{sin}\theta |$\relax }}{74}{figure.caption.12}\protected@file@percent }
\newlabel{figure-polar-locus2}{{5.3}{74}{$r = |\sin \theta |$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $r = 1 + \qopname  \relax o{sin}\theta $\relax }}{75}{figure.caption.13}\protected@file@percent }
\newlabel{figure-polar-locus3}{{5.4}{75}{$r = 1 + \sin \theta $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $r = 3 \qopname  \relax o{sin}2 \theta $\relax }}{75}{figure.caption.14}\protected@file@percent }
\newlabel{figure-polar-locus4}{{5.5}{75}{$r = 3 \sin 2 \theta $\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parametric Curves}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parametric-curves}{{6}{76}{Parametric Curves}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{76}{section.6.1}\protected@file@percent }
\newlabel{parametric-curves-introduction}{{6.1}{76}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector Valued Functions}{76}{section.6.2}\protected@file@percent }
\newlabel{vector-valued-functions}{{6.2}{76}{Vector Valued Functions}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The curve $\gamma (t) = (\qopname  \relax o{cos}t, \qopname  \relax o{sin}t)$\relax }}{78}{figure.caption.15}\protected@file@percent }
\newlabel{figure-parametric-curve1}{{6.1}{78}{The curve $\gamma (t) = (\cos t, \sin t)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The curve $\gamma (t) = \left ( \frac  {1}{t} , t \right )$\relax }}{78}{figure.caption.16}\protected@file@percent }
\newlabel{figure-parametric-curve2}{{6.2}{78}{The curve $\gamma (t) = \left ( \frac {1}{t} , t \right )$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parametric Curves}{78}{section.6.3}\protected@file@percent }
\newlabel{parametric-curves-definition}{{6.3}{78}{Parametric Curves}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The curve $\gamma (t) = (\qopname  \relax o{cos}2t, \qopname  \relax o{sin}t)$\relax }}{79}{figure.caption.17}\protected@file@percent }
\newlabel{figure-parametric-curve3}{{6.3}{79}{The curve $\gamma (t) = (\cos 2t, \sin t)$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The logarithmic spiral\relax }}{79}{figure.caption.18}\protected@file@percent }
\newlabel{figure-parametric-curve4}{{6.4}{79}{The logarithmic spiral\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The archimedian spiral\relax }}{80}{figure.caption.19}\protected@file@percent }
\newlabel{figure-parametric-curve5}{{6.5}{80}{The archimedian spiral\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The curve $\gamma (t) = (t \qopname  \relax o{cos}t, t \qopname  \relax o{sin}t, t)$\relax }}{80}{figure.caption.20}\protected@file@percent }
\newlabel{figure-parametric-curve6}{{6.6}{80}{The curve $\gamma (t) = (t \cos t, t \sin t, t)$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parametric Curves in Polar Coordinates}{80}{subsection.6.3.1}\protected@file@percent }
\newlabel{parametric-curves-polar-coordinates}{{6.3.1}{80}{Parametric Curves in Polar Coordinates}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parametrization}{80}{section.6.4}\protected@file@percent }
\newlabel{parametrization}{{6.4}{80}{Parametrization}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Varied Parametrizations}{80}{subsection.6.4.1}\protected@file@percent }
\newlabel{varied-parametrization}{{6.4.1}{80}{Varied Parametrizations}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The graph of a parabola as a parametric curve\relax }}{81}{figure.caption.21}\protected@file@percent }
\newlabel{figure-parametric-parabola}{{6.7}{81}{The graph of a parabola as a parametric curve\relax }{figure.caption.21}{}}
\newlabel{example-four-parametrizations}{{6.4.1}{81}{}{thm.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Reparametrization}{81}{subsection.6.4.2}\protected@file@percent }
\newlabel{reparametrization}{{6.4.2}{81}{Reparametrization}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arclength setup by approximation\relax }}{82}{figure.caption.22}\protected@file@percent }
\newlabel{figure-arclength-approximation}{{6.8}{82}{Arclength setup by approximation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Arc Length}{82}{subsection.6.4.3}\protected@file@percent }
\newlabel{arc-length}{{6.4.3}{82}{Arc Length}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The Asteroid\relax }}{83}{figure.caption.23}\protected@file@percent }
\newlabel{figure-asteroid}{{6.9}{83}{The Asteroid\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Parametrization by Arclength}{84}{subsection.6.4.4}\protected@file@percent }
\newlabel{parametrization-by-arclength}{{6.4.4}{84}{Parametrization by Arclength}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The helix $\gamma (t) = (2 \qopname  \relax o{cos}t, 2 \qopname  \relax o{sin}t, 4t)$\relax }}{85}{figure.caption.24}\protected@file@percent }
\newlabel{figure-helix}{{6.10}{85}{The helix $\gamma (t) = (2 \cos t, 2 \sin t, 4t)$\relax }{figure.caption.24}{}}
\newlabel{example-helix-reparametrized}{{6.4.9}{85}{}{thm.6.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A tangent vector to the logarithmic spiral\relax }}{86}{figure.caption.25}\protected@file@percent }
\newlabel{figure-logarithmic-spiral-tangent}{{6.11}{86}{A tangent vector to the logarithmic spiral\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculus of Parametric Curves}{86}{section.6.5}\protected@file@percent }
\newlabel{calculus-of-parametric-curves}{{6.5}{86}{Calculus of Parametric Curves}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Tangents}{86}{subsection.6.5.1}\protected@file@percent }
\newlabel{tangents}{{6.5.1}{86}{Tangents}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Length of tangent vectors depending on parametrization\relax }}{87}{figure.caption.26}\protected@file@percent }
\newlabel{figure-tangent-lengths}{{6.12}{87}{Length of tangent vectors depending on parametrization\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Tangents in Non-Linear Coordinates}{88}{subsection.6.5.2}\protected@file@percent }
\newlabel{tangents-non-linear-coords}{{6.5.2}{88}{Tangents in Non-Linear Coordinates}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Arclength and Tangents}{89}{subsection.6.5.3}\protected@file@percent }
\newlabel{arclength-and-tangents}{{6.5.3}{89}{Arclength and Tangents}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Curvature and Torsion}{90}{subsection.6.5.4}\protected@file@percent }
\newlabel{curvature-and-torsion}{{6.5.4}{90}{Curvature and Torsion}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Normals}{92}{subsection.6.5.5}\protected@file@percent }
\newlabel{normals}{{6.5.5}{92}{Normals}{subsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The tangent, normal and binormal to a helix in $\mathbb  {R}^3$\relax }}{93}{figure.caption.27}\protected@file@percent }
\newlabel{figure-three-unit-vectors}{{6.13}{93}{The tangent, normal and binormal to a helix in $\RR ^3$\relax }{figure.caption.27}{}}
\newlabel{lemma-unit-vector-derivative}{{6.5.15}{93}{}{thm.6.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acceleration and Movement in Space}{96}{section.6.6}\protected@file@percent }
\newlabel{acceleration}{{6.6}{96}{Acceleration and Movement in Space}{section.6.6}{}}
\newlabel{equation-reference2}{{6.6.1}{96}{Acceleration and Movement in Space}{equation.6.6.1}{}}
\newlabel{equation-reference1}{{6.6.2}{97}{Acceleration and Movement in Space}{equation.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conics}{97}{section.6.7}\protected@file@percent }
\newlabel{conics}{{6.7}{97}{Conics}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Eccentricity}{98}{subsection.6.7.1}\protected@file@percent }
\newlabel{eccentricity}{{6.7.1}{98}{Eccentricity}{subsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Conic definition with directrix $L$ and focus $F$\relax }}{99}{figure.caption.28}\protected@file@percent }
\newlabel{figure-focus-directrix}{{6.14}{99}{Conic definition with directrix $L$ and focus $F$\relax }{figure.caption.28}{}}
\newlabel{equation-conic-eccentricity-form}{{6.7.1}{100}{Eccentricity}{equation.6.7.1}{}}
\newlabel{prop-conic-eccentricity}{{6.7.7}{100}{}{thm.6.7.7}{}}
\newlabel{equation-reference3}{{6.7.2}{100}{Eccentricity}{equation.6.7.2}{}}
\newlabel{equation-reference7}{{6.7.3}{101}{Eccentricity}{equation.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces An orbital path for Kepler's laws\relax }}{102}{figure.caption.29}\protected@file@percent }
\newlabel{figure-keplers-laws}{{6.15}{102}{An orbital path for Kepler's laws\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Kepler's Laws}{102}{section.6.8}\protected@file@percent }
\newlabel{kepler}{{6.8}{102}{Kepler's Laws}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Kepler's First Law}{102}{subsection.6.8.1}\protected@file@percent }
\newlabel{kepler-first}{{6.8.1}{102}{Kepler's First Law}{subsection.6.8.1}{}}
\newlabel{lemma-reference1}{{6.8.1}{103}{}{thm.6.8.1}{}}
\newlabel{lemma-reference2}{{6.8.2}{104}{}{thm.6.8.2}{}}
\newlabel{equation-reference4}{{6.8.1}{105}{Kepler's First Law}{equation.6.8.1}{}}
\newlabel{equation-reference8}{{6.8.2}{105}{Kepler's First Law}{equation.6.8.2}{}}
\newlabel{equation-reference10}{{6.8.3}{106}{Kepler's First Law}{equation.6.8.3}{}}
\newlabel{equation-reference9}{{6.8.4}{106}{Kepler's First Law}{equation.6.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Kepler's Second Law}{106}{subsection.6.8.2}\protected@file@percent }
\newlabel{kepler-second}{{6.8.2}{106}{Kepler's Second Law}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Approximate movement along the orbit over time $dt$.\relax }}{107}{figure.caption.30}\protected@file@percent }
\newlabel{figure-sweeping-area}{{6.16}{107}{Approximate movement along the orbit over time $dt$.\relax }{figure.caption.30}{}}
\newlabel{equation-reference6}{{6.8.5}{107}{Kepler's Second Law}{equation.6.8.5}{}}
\newlabel{equation-reference5}{{6.8.6}{107}{Kepler's Second Law}{equation.6.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Kepler's Third Law}{108}{subsection.6.8.3}\protected@file@percent }
\newlabel{kepler-third}{{6.8.3}{108}{Kepler's Third Law}{subsection.6.8.3}{}}
\newlabel{equation-reference11}{{6.8.7}{108}{Kepler's Third Law}{equation.6.8.7}{}}
\newlabel{equation-reference12}{{6.8.8}{108}{Kepler's Third Law}{equation.6.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topology of $\mathbb  {R}^n$}{110}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology}{{7}{110}{Topology of $\RR ^n$}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Open and Closed Sets}{110}{section.7.1}\protected@file@percent }
\newlabel{open-closed}{{7.1}{110}{Open and Closed Sets}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Intervals}{111}{section.7.2}\protected@file@percent }
\newlabel{intervals}{{7.2}{111}{Intervals}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multivariable Functions and Partial Differentiation}{112}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariable-functions}{{8}{112}{Multivariable Functions and Partial Differentiation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definitions}{112}{section.8.1}\protected@file@percent }
\newlabel{multivariable-functions-definitions}{{8.1}{112}{Definitions}{section.8.1}{}}
\newlabel{example-multivariable1}{{8.1.4}{113}{}{thm.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Geometry and Graphs of Functions}{113}{section.8.2}\protected@file@percent }
\newlabel{graphs}{{8.2}{113}{Geometry and Graphs of Functions}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The graph of $f(x,y) = \frac  {5}{x^2 + y^2 + 1}$\relax }}{114}{figure.caption.31}\protected@file@percent }
\newlabel{figure-3d-graph1}{{8.1}{114}{The graph of $f(x,y) = \frac {5}{x^2 + y^2 + 1}$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Contour Plots}{114}{subsection.8.2.1}\protected@file@percent }
\newlabel{contour-plots}{{8.2.1}{114}{Contour Plots}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The circular contours of $f(x,y) = \frac  {5}{x^2 + y^2 + 1}$\relax }}{115}{figure.caption.32}\protected@file@percent }
\newlabel{figure-contour-plot1}{{8.2}{115}{The circular contours of $f(x,y) = \frac {5}{x^2 + y^2 + 1}$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limits of Multivariable Functions}{115}{section.8.3}\protected@file@percent }
\newlabel{limits}{{8.3}{115}{Limits of Multivariable Functions}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The contours of a saddle point\relax }}{116}{figure.caption.33}\protected@file@percent }
\newlabel{figure-contour-plot2}{{8.3}{116}{The contours of a saddle point\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The graph of $f(x) = \frac  {(x+y)^2}{x^2+y^2}$\relax }}{118}{figure.caption.34}\protected@file@percent }
\newlabel{figure-3d-graph2}{{8.4}{118}{The graph of $f(x) = \frac {(x+y)^2}{x^2+y^2}$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Partial Derivatives}{118}{section.8.4}\protected@file@percent }
\newlabel{partial-derivatives}{{8.4}{118}{Partial Derivatives}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Partial Differential Equations}{120}{section.8.5}\protected@file@percent }
\newlabel{pdes}{{8.5}{120}{Partial Differential Equations}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Concavity and Heat Diffusion\relax }}{121}{figure.caption.35}\protected@file@percent }
\newlabel{figure-concavity-heat}{{8.5}{121}{Concavity and Heat Diffusion\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gradients}{123}{section.8.6}\protected@file@percent }
\newlabel{gradients}{{8.6}{123}{Gradients}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Directional Derivatives}{125}{section.8.7}\protected@file@percent }
\newlabel{directional-derivatives}{{8.7}{125}{Directional Derivatives}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The function $f(x,y) = \qopname  \relax o{sin}(x^2 + y^2)$.\relax }}{126}{figure.caption.36}\protected@file@percent }
\newlabel{figure-3d-graph3}{{8.6}{126}{The function $f(x,y) = \sin (x^2 + y^2)$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The function $f(x,y) = e^{-(x^2+y^2)}\qopname  \relax o{sin}(x^2 + y^2)$.\relax }}{127}{figure.caption.37}\protected@file@percent }
\newlabel{figure-3d-graph4}{{8.7}{127}{The function $f(x,y) = e^{-(x^2+y^2)}\sin (x^2 + y^2)$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Chain Rule}{128}{section.8.8}\protected@file@percent }
\newlabel{chain-rule}{{8.8}{128}{The Chain Rule}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Tangent Planes}{129}{section.8.9}\protected@file@percent }
\newlabel{tangent-planes}{{8.9}{129}{Tangent Planes}{section.8.9}{}}
\newlabel{example-tangent-plane}{{8.9.2}{130}{}{thm.8.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Linear Approximation}{131}{section.8.10}\protected@file@percent }
\newlabel{linear-approximation}{{8.10}{131}{Linear Approximation}{section.8.10}{}}
\newlabel{equation-single-linear-approx}{{8.10.1}{131}{Linear Approximation}{equation.8.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extrema and Optimization}{134}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extrema-optimization}{{9}{134}{Extrema and Optimization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Extrema}{134}{section.9.1}\protected@file@percent }
\newlabel{extrema}{{9.1}{134}{Extrema}{section.9.1}{}}
\newlabel{def-saddle-point}{{9.1.2}{134}{}{thm.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The function $f(x,y) = x-y^2+3$.\relax }}{135}{figure.caption.38}\protected@file@percent }
\newlabel{figure-3d-graph5}{{9.1}{135}{The function $f(x,y) = x-y^2+3$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The function $f(x,y) = \qopname  \relax o{cos}(x+y)$\relax }}{136}{figure.caption.39}\protected@file@percent }
\newlabel{figure-3d-graph6}{{9.2}{136}{The function $f(x,y) = \cos (x+y)$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hessian Matrices}{136}{subsection.9.1.1}\protected@file@percent }
\newlabel{hessians}{{9.1.1}{136}{Hessian Matrices}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The function $f(x,y) = y^2x^2 + y^2$.\relax }}{138}{figure.caption.40}\protected@file@percent }
\newlabel{figure-3d-graph7}{{9.3}{138}{The function $f(x,y) = y^2x^2 + y^2$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Global Extrema}{138}{subsection.9.1.2}\protected@file@percent }
\newlabel{global-extrema}{{9.1.2}{138}{Global Extrema}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The function $f(x,y) = x^2+2y^2 - 4x + 4y + 6$.\relax }}{139}{figure.caption.41}\protected@file@percent }
\newlabel{figure-3d-graph8}{{9.4}{139}{The function $f(x,y) = x^2+2y^2 - 4x + 4y + 6$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The function $f(x,y) =\frac  {8}{3}x^3 + 4y^3 - x^4 - y^4$.\relax }}{140}{figure.caption.42}\protected@file@percent }
\newlabel{figure-3d-graph9}{{9.5}{140}{The function $f(x,y) =\frac {8}{3}x^3 + 4y^3 - x^4 - y^4$.\relax }{figure.caption.42}{}}
\newlabel{example-box-sphere}{{9.1.13}{140}{}{thm.9.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Constrained Optimization}{141}{section.9.2}\protected@file@percent }
\newlabel{constrained-optimization}{{9.2}{141}{Constrained Optimization}{section.9.2}{}}
